# XMM.Seq.App.Telegram

./: LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: release-nuget.yml
src/: Seq.App.Telegram.sln
src/Seq.App.Telegram/: MessageFormatter.cs  Seq.App.Telegram.csproj  TelegramReactor.cs
